within SolarTherm.Media;
package ConstSodium "Sodium model with constant properties"
 constant Modelica.Media.Interfaces.Types.Basic.FluidConstants[1] const_sodium(
  each chemicalFormula="Na",
  each structureFormula="Na",
  each casRegistryNumber="",
  each iupacName="sodium",
  each molarMass=0.02298977);
 extends Modelica.Media.Interfaces.PartialSimpleMedium(
  mediumName="Sodium",
  cp_const=1277,
  cv_const=1045,
  d_const=852,
  eta_const=2.64e-4,
  lambda_const=68.00,
  a_const=2353,
  T_min=370.9,
  T_max=1154.7,
  T0=700,
  MM_const=0.02298977,
  fluidConstants=const_sodium);
                 // 700K
                 // 700K
               // 700K
                     // 700K
                      // 700K
                // 700K
  //T_min=100,
end ConstSodium;
