within SolarTherm.Utilities;
function NASHTubeStress
	extends Modelica.Icons.Function;
	input Real Ri;
	input Real Ro;
	input Real m_flow;
	input Real Tf;
	input Real Tamb;
	input Real CG;
	input Integer nt;
	input Real R_fouling;
	input Real ab;
	input Real em;
	input Real kp;
	input Real h_ext;
	input Real alpha;
	input Real E;
	input Real nu;
	output Real Ti;
	output Real To;
	output Real stress;
	output Real strain;
	external "C" stress(Ri,Ro,m_flow,Tf,Tamb,CG,nt,R_fouling,ab,em,kp,h_ext,alpha,E,nu,Ti,To,stress,strain);
	annotation(IncludeDirectory="modelica://SolarTherm/Resources/Include",Include="#include \"st_nash_tube_stress.c\"",Library = {"m","gsl"});
end NASHTubeStress;
