within SolarTherm.Models.PowerBlocks.sCO2Cycle;

model InterCoolHeatTestTurbs
  
  extends SolarTherm.Media.CO2.PropCO2;
  replaceable package MedRec = SolarTherm.Media.CO2.CO2_ph;
    
  //Parameters
    
    parameter Modelica.SIunits.AbsolutePressure p_high = 200*10^5 "high pressure of the cycle";
    parameter Modelica.SIunits.ThermodynamicTemperature T_high = 775+273.15 "inlet temperature of the turbine";
    parameter Modelica.SIunits.ThermodynamicTemperature T_amb = 40+273.15 "ambiant  temperature";
    parameter Real PR = 2.313 "Pressure ratio";
    parameter Modelica.SIunits.Power P_nom = 10^8 "Nominal electrical power";
    parameter Modelica.SIunits.Efficiency eta_comp=0.87 "Isentropic efficiency of the compressors";
    parameter Modelica.SIunits.Efficiency eta_turb = 0.9 "Isentropic efficiency of the turbine";  
    parameter Real gamma = 0.3 "Part of the mass flow going to the recompression directly";
    parameter Integer N_q = 15 "Number of discretization of the heat recuperators";
    
    // Instanciation of the components


  SolarTherm.Models.PowerBlocks.sCO2Cycle.Heater mainHeater(T_high = T_high, T_amb = T_amb) annotation(
    Placement(visible = true, transformation(origin = {34, -38}, extent = {{-10, -10}, {10, 10}}, rotation = 180)));
  
  Turbine mainTurbine (
                PR=PR/1.6,
                eta_turb=eta_turb,
                T_amb=T_amb,
                is_second_turbine=true)
                annotation(
    Placement(visible = true, transformation(origin = {38, -70}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  
  SolarTherm.Models.PowerBlocks.sCO2Cycle.Heater reHeater(
                T_high=T_high,
                T_amb=T_amb)
                 annotation(
    Placement(visible = true, transformation(origin = {58, -44}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  Media.CO2.SinkFlow sink annotation(
    Placement(visible = true, transformation(origin = {86, -24}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Media.CO2.SourceFlow src (m_flow = 100, p_out = p_high, h_out = 900000) annotation(
    Placement(visible = true, transformation(origin = {32, 22}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(reHeater.port_b, sink.port_a) annotation(
    Line(points = {{66, -44}, {96, -44}, {96, -24}, {94, -24}, {94, -24}}, color = {0, 127, 255}));
  connect(src.port_b, mainHeater.port_a) annotation(
    Line(points = {{40, 22}, {34, 22}, {34, -30}, {34, -30}}, color = {0, 127, 255}));
  connect(mainTurbine.port_b, reHeater.port_a) annotation(
    Line(points = {{44, -74}, {50, -74}, {50, -44}}, color = {0, 127, 255}));
  connect(mainHeater.port_b, mainTurbine.port_a) annotation(
    Line(points = {{34, -46}, {34, -46}, {34, -64}, {34, -64}}, color = {0, 127, 255}));
  src.port_b.h_outflow = mainHeater.port_a.h_outflow;
  
  reHeater.port_b.h_outflow = sink.port_a.h_outflow;
  mainTurbine.port_b.h_outflow = reHeater.port_a.h_outflow;
  mainHeater.port_b.h_outflow = mainTurbine.port_a.h_outflow;
end InterCoolHeatTestTurbs;