within SolarTherm;
package Interfaces 
  extends Modelica.Icons.InterfacesPackage;


annotation (Documentation(info="<html>
<p><span style=\"font-family: Arial,sans-serif;\">This package contains the connecting interfaces for data exchange between models. It is divided in two folders: Connectors and Models. In Connectors are collected the self-defined connectors used in the library; in Models are defined the partial base models used in the library. </span></p>
<p><span style=\"font-family: Arial,sans-serif;\">Unless SolarPort, the SolarTherm connector for the sun position and irradiance, all the connectors in this library are inherited from de Modelica Standard library. </span></p>
</html>"));
end Interfaces;
