within SolarTherm.Models.Sources.SolarModel;
model SunSimple "Sun model"
  extends Interfaces.Models.Sun;
  parameter nSI.Angle_deg lon=133.889 "Longitude (+ve East)" annotation(Dialog(group="System location"));
  parameter nSI.Angle_deg lat=-23.795 "Latitude (+ve North)" annotation(Dialog(group="System location"));
  parameter nSI.Time_hour t_zone=9.5 "Local time zone (UCT=0)" annotation(Dialog(group="System location"));

  SI.Angle dec "Solar declination angle";
  SI.Angle hra "Solar hour angle";
  nSI.Time_hour t_solar;
  Modelica.Blocks.Interfaces.RealInput dni
    annotation (Placement(transformation(extent={{-126,-22},{-86,18}})));
equation
  (dec,hra,t_solar) =SolarTherm.Models.Sources.SolarFunctions.DuffieBeckman(
    time,
    t_zone,
    lon,
    lat);

  solar.dec=dec;
  solar.hra=hra;
  solar.dni=dni;
  annotation (Documentation(info="<html>
<p>This model provides the Sun position and the dirrect solar irradiance (DNI) by means an output solarport. The model is based on the Duffie and Beckman correlation for calculating the declination angle for a specific point on the Earth surface (latitude and longitude). The time variable matchs with the local time where t=0 s is 00:00 of 1 of January in this time zone. DNI is provided by a RealInput.</p>
</html>"),
    experiment(StopTime=100000, Interval=60),
    __Dymola_experimentSetupOutput);
end SunSimple;
