PartialMaterial
CaO
SS316L
Inconel625
Aluminium
Quartzite
Quartzite_Sand
RT20_Paraffin_Melting
CaO_Constant
MgO_Constant
Al2O3_Constant
PigIron_Constant
PCM_710
PCM_550
Graphite
SolarSalt_Constant
SolarSalt
Air_Table
Sodium2P
NaCl
PCM_520
Sodium
PCM_650
PCM_535
Steatite_Constant
Sodium_Poly
Sodium_Table
Sodium_Table_20K
NaCl_10K
Sodium2P_Table
Copper
PCM_505
MeierRocks_Constant
Al2O3_Munro
Alonso_Soft_Stone_F1
Dowtherm_Table
Concrete_Laing_2012
Concrete_Laing_2006
Concrete_Laing_2006_Variation
Geopolymer_Rahjoo_2022
Therminol_66_Table
Air_amb_p_curvefit
Concrete_Constant
Mullite_20pct_porosity
