within SolarTherm.Icons;
partial class HeliostatsPackage
  extends Modelica.Icons.Package;

  annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
        Ellipse(
          lineColor={255,255,200},
          fillColor={255,80,0},
          pattern=LinePattern.None,
          fillPattern=FillPattern.Sphere,
          extent={{16,25},{80,83}}),
        Line(points={{-62,18},{22,-48}}, color={0,0,0}),
        Line(points={{-26,-10},{-48,-66},{-40,-66},{-26,-10}}, color={0,0,0})}),
                                                                 Diagram(
        coordinateSystem(preserveAspectRatio=false)));
end HeliostatsPackage;
