within SolarTherm.UsersGuide.ReleaseNotes;
model Version_0_9 "Version 0.9 (2 September 2016)"
                                                     extends
    Modelica.Icons.ReleaseNotes;

  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)),
    Documentation(info="<html>
<p>The following changes has been added to library:</p>
<ul>
<li>Inclusion of a new receiver model. </li>
<li>Inclusion of new control models for start-up and standby of the power cycle.</li>
<li>Improvemens in heliostats field and inclusion of new solar angle functions.</li>
</ul>
<p><i>by Alberto de la Calle (2 September 2016).</i></p>
</html>"));
end Version_0_9;
