within SolarTherm.UsersGuide.ReleaseNotes;
model Version_0_2 "Version 0.2 (26 April 2016)"
                                                     extends
    Modelica.Icons.ReleaseNotes;

  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)),
    Documentation(info="<html>
<p>The following changes has been added to library:</p>
<ul>
<li>User&apos;s guide defined.</li>
<li>Icons package defined.</li>
<li>Examples package defined.</li>
<li>New folder-tree implemented. Models package contains all low-level models.</li>
<li>New version of Interface package. Main changes: Adoption a new <span style=\"font-family: MS Shell Dlg 2;\">balanced connector for solar thermal connections: SolarPort. Inclusion of a new subfolder for arrenging graphical and connector interface of the main component models (partial models)</span>.</li>
<li>Inclusion of new simple models of datatable, solar, heliostat field and receiver.</li>
</ul>
<p><br><br><i><span style=\"font-family: MS Shell Dlg 2;\">by Alberto de la Calle (26 April 2016).</span></i></p>
</html>"));
end Version_0_2;
