within SolarTherm.UsersGuide.ReleaseNotes;
model Version_0_10 "Version 0.10 (17 October 2016)"
                                                     extends
    Modelica.Icons.ReleaseNotes;

  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)),
    Documentation(info="<html>
<p>The following changes has been added to library:</p>
<ul>
<li>Improvements in control which affects heliostat field, reciever and power block.</li>
<li>Inclusion of the net power calculation into the power block.</li>
<li>Improvement optics in order to select the angles.</li>
<li>Inclusion of a new receiver model.</li>
</ul>
<p><i>by Alberto de la Calle (17 October 2016).</i></p>
</html>"));
end Version_0_10;
