within SolarTherm.UsersGuide.ReleaseNotes;
model Version_0_6 "Version 0.6 (10 June, 2016)"
                                                     extends
    Modelica.Icons.ReleaseNotes;

  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)),
    Documentation(info="<html>
<p>The following changes has been added to library:</p>
<ul>
<li>Inclusion of new operating control systems. </li>
<li>Inclusion of a integrated models of Sun and Heliostat Field (the obsoleted versions were deleted).</li>
<li>Inlcusion of a simple price market model.</li>
</ul>
<p><i><span style=\"font-family: MS Shell Dlg 2;\">by Alberto de la Calle (10 June 2016).</span></i></p>
</html>"));
end Version_0_6;
