within SolarTherm.UsersGuide.ReleaseNotes;
model Version_0_8 "Version 0.8 (5 August 2016)"
                                                     extends
    Modelica.Icons.ReleaseNotes;

  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)),
    Documentation(info="<html>
<p>The following changes has been added to library:</p>
<ul>
<li>Inclusion of parasity power calculation in Tank, Pump and PowerBlock. </li>
<li>Inclusion of integrated models of PowerBlock and Market (the obsoleted versions were deleted).</li>
<li>Improvements in HeliostatField and Control.</li>
</ul>
<p><i>by Alberto de la Calle (8 August 2016).</i></p>
</html>"));
end Version_0_8;
