within SolarTherm.UsersGuide.ReleaseNotes;
model Version_0_3 "Version 0.3 (13 May, 2016)"
                                                     extends
    Modelica.Icons.ReleaseNotes;

  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)),
    Documentation(info="<html>
<p>The following changes has been added to library:</p>
<ul>
<li>Inlusion of a new media model of molten salt based in equations</li>
<li>Inclusion of new models of receiver, tank, heat exchanger and pump.</li>
<li>Inclusion of new dymola runable examples.</li>
</ul>
<p><br><br><i><span style=\"font-family: MS Shell Dlg 2;\">by Alberto de la Calle (13 May 2016).</span></i></p>
</html>"));
end Version_0_3;
