within SolarTherm.Models.Storage.Thermocline;

function Particle_Radii_Encapsulate "Input outer sphere diameter, encapsulation thickness and number of filler CVs, output array of midpoint radii"
  input SI.Length d_p "Outer diameter";
  input SI.Length t_e "thickness of encapsulation";
  input Integer N_p "Total Number of radial mesh elements";
  output SI.Length r[N_p] "Midpoint radii";
protected
  SI.Mass m[N_p];
  SI.Length dr "Radius step";
algorithm
  //start on dr of the filler for Np-1 nodes
  dr := (d_p - 2*t_e)/(2.0*(N_p-1));
  for i in 1:(N_p-1) loop
    r[i] := (i - 0.5) * dr;
  end for;
  r[N_p] := r[N_p-1]+0.5*dr+0.5*t_e;
end Particle_Radii_Encapsulate;