#1
char Aclass(3,32)
Adymosim
1.4
Final state generated by Dymosim


#    Experiment parameters
double experiment(7,1)
 3.1536000000000000E+007   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
 6.3072000000000000E+007   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
  100000                   # nInterval    Number of communication intervals, if > 0
 1.0000000000000000E-004   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
 2.0000000000000000E-014   # teps     Bound to check, if 2 equal time instants
 1.0000000000000000E-010   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
 9.9999999999999995E-007   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(335,48)
sun.solar.dec
sun.solar.hra
sun.solar.dni
sun.lon
sun.lat
sun.t_zone
sun.year
heliostatsField.heat.T
heliostatsField.heat.Q_flow
heliostatsField.lon
heliostatsField.lat
heliostatsField.n_h
heliostatsField.A_h
heliostatsField.he_av
heliostatsField.use_on
heliostatsField.use_defocus
heliostatsField.use_wind
heliostatsField.ele_min
heliostatsField.Q_design
heliostatsField.nu_start
heliostatsField.nu_min
heliostatsField.nu_defocus
heliostatsField.Wspd_max
heliostatsField.E_start
heliostatsField.W_track
heliostatsField.optical.nu
heliostatsField.optical.lat
heliostatsField.optical.angles
heliostatsField.optical.angle1
heliostatsField.optical.nu_table.u1
heliostatsField.optical.nu_table.u2
heliostatsField.optical.nu_table.y
heliostatsField.optical.nu_table.tableOnFile
heliostatsField.optical.nu_table.verboseRead
heliostatsField.optical.nu_table.smoothness
heliostatsField.optical.nu_table.tableID.id
heliostatsField.optical.nu_table.tableOnFileRead
heliostatsField.Q_raw
heliostatsField.elo
heliostatsField.ele
heliostatsField.zen
heliostatsField.zen2
heliostatsField.azi
heliostatsField.W_loss
heliostatsField.damping
heliostatsField.on_hf
heliostatsField.W_loss1
heliostatsField.W_loss2
heliostatsField.t_start
heliostatsField.t_on
heliostatsField.on_internal
heliostatsField.defocus_internal
heliostatsField.Wspd_internal
heliostatsField.Q_start
heliostatsField.Q_min
heliostatsField.Q_defocus
receiver.fluid_a.m_flow
receiver.fluid_a.p
receiver.fluid_a.h_outflow
receiver.fluid_b.h_outflow
receiver.medium.h
receiver.medium.d
receiver.medium.X[1]
receiver.medium.X[2]
receiver.medium.u
receiver.medium.R
receiver.medium.MM
receiver.medium.preferredMediumStates
receiver.medium.standardOrderComponents
receiver.medium.T_degC
receiver.medium.p_bar
receiver.h_out
receiver.H_rcv
receiver.D_rcv
receiver.N_pa
receiver.D_tb
receiver.t_tb
receiver.ab
receiver.em
receiver.Q_loss
receiver.Q_rcv
receiver.Tamb
receiver.w_pa
receiver.N_tb_pa
receiver.V_rcv
receiver.A
receiver.state_0.p
receiver.state_0.h
receiver.h_0
receiver.T_0
tankHot.fluid_b.m_flow
tankHot.D
tankHot.H
tankHot.use_p_top
tankHot.p_fixed
tankHot.enable_losses
tankHot.alpha
tankHot.use_L
tankHot.L_start
tankHot.T_start
tankHot.T_set
tankHot.W_max
tankHot.e_ht
tankHot.V
tankHot.m
tankHot.der(m)
tankHot.medium.h
tankHot.medium.der(h)
tankHot.medium.d
tankHot.medium.T
tankHot.medium.X[1]
tankHot.medium.X[2]
tankHot.medium.u
tankHot.medium.R
tankHot.medium.MM
tankHot.medium.preferredMediumStates
tankHot.medium.standardOrderComponents
tankHot.medium.T_degC
tankHot.medium.p_bar
tankHot.A
tankHot.Q_losses
tankHot.state_i.h
tankHot.W_net
tankHot.W_loss
tankHot.V_t
pumpHot.k_loss
pumpHot.W_loss
tankCold.D
tankCold.H
tankCold.use_p_top
tankCold.p_fixed
tankCold.enable_losses
tankCold.alpha
tankCold.use_L
tankCold.L_start
tankCold.T_start
tankCold.T_set
tankCold.W_max
tankCold.e_ht
tankCold.V
tankCold.m
tankCold.der(m)
tankCold.medium.h
tankCold.medium.der(h)
tankCold.medium.d
tankCold.medium.T
tankCold.medium.X[1]
tankCold.medium.X[2]
tankCold.medium.u
tankCold.medium.R
tankCold.medium.MM
tankCold.medium.preferredMediumStates
tankCold.medium.standardOrderComponents
tankCold.medium.T_degC
tankCold.medium.p_bar
tankCold.A
tankCold.Q_losses
tankCold.state_i.h
tankCold.W_net
tankCold.W_loss
tankCold.V_t
pumpCold.k_loss
pumpCold.W_loss
data.lon
data.lat
data.t_zone
data.year
data.GHI
data.DHI
data.Tdew
data.RH
data.Wdir
data.Albedo
data.table.nout
data.table.y[2]
data.table.y[4]
data.table.y[5]
data.table.y[7]
data.table.y[9]
data.table.tableOnFile
data.table.verboseRead
data.table.columns[1]
data.table.columns[2]
data.table.columns[3]
data.table.columns[4]
data.table.columns[5]
data.table.columns[6]
data.table.columns[7]
data.table.columns[8]
data.table.columns[9]
data.table.columns[10]
data.table.smoothness
data.table.extrapolation
data.table.offset[1]
data.table.startTime
data.table.timeScale
data.table.t_min
data.table.t_max
data.table.t_minScaled
data.table.t_maxScaled
data.table.p_offset[1]
data.table.p_offset[2]
data.table.p_offset[3]
data.table.p_offset[4]
data.table.p_offset[5]
data.table.p_offset[6]
data.table.p_offset[7]
data.table.p_offset[8]
data.table.p_offset[9]
data.table.p_offset[10]
data.table.tableID.id
data.table.nextTimeEvent
data.table.nextTimeEventScaled
data.table.tableOnFileRead
data.table.DBL_MAX
data.table.timeScaled
temperature.T
controlHot.m_flow_on
controlHot.m_flow_off
controlHot.L_on
controlHot.L_off
controlHot.L_df_on
controlHot.L_df_off
controlHot.defocus_logic.level_ref
controlHot.defocus_logic.level_max
controlHot.defocus_logic.level_min
controlHot.defocus_logic.y
controlHot.logic.level
controlHot.logic.t_start
controlHot.logic.t_standby
controlHot.logic.m_flow_max
controlHot.logic.m_flow_startup
controlHot.logic.m_flow_standby
controlHot.logic.level_on
controlHot.logic.level_off
controlHot.logic.standby
controlHot.logic.startup
controlHot.logic.on_charge
controlHot.logic.on_discharge
controlHot.logic.t_off
controlHot.logic.t_on
controlCold.T_ref
controlCold.m_flow_max
controlCold.m_flow_min
controlCold.L_off
controlCold.L_df_on
controlCold.L_df_off
controlCold.y_start
controlCold.Ti
controlCold.Kp
controlCold.switch.u1
controlCold.switch.u2
controlCold.switch.u3
controlCold.m_flow_off_input.y
controlCold.feedback.y
controlCold.PI.Ti
controlCold.PI.initType
controlCold.PI.y_start
controlCold.PI.unitTime
controlCold.PI.Kp
controlCold.PI.uMax
controlCold.PI.uMin
controlCold.PI.Tt
controlCold.PI.P.k
controlCold.PI.P.y
controlCold.PI.I.k
controlCold.PI.I.initType
controlCold.PI.I.y_start
controlCold.PI.I.y
controlCold.PI.I.der(y)
controlCold.PI.Add.y
controlCold.PI.Add.k1
controlCold.PI.Add.k2
controlCold.PI.P1.k
controlCold.PI.P1.y
controlCold.PI.limiter.uMax
controlCold.PI.limiter.uMin
controlCold.PI.limiter.strict
controlCold.PI.limiter.limitsAtInit
controlCold.PI.add1.y
controlCold.PI.add1.k1
controlCold.PI.add1.k2
controlCold.PI.gain1.k
controlCold.PI.gain1.y
controlCold.PI.add2.k1
controlCold.PI.add2.k2
controlCold.hotTankLogic.level_ref
controlCold.hotTankLogic.level_max
controlCold.hotTankLogic.level_min
controlCold.hotTankLogic.y
controlCold.defocus_logic.level_ref
controlCold.defocus_logic.level_max
controlCold.defocus_logic.level_min
controlCold.defocus_logic.y
controlCold.defocus
powerBlock.fluid_a.h_outflow
powerBlock.W_des
powerBlock.T_in_ref
powerBlock.T_out_ref
powerBlock.p_bo
powerBlock.Q_flow_ref
powerBlock.nu_min
powerBlock.Q_flow
powerBlock.T_in
powerBlock.T_out
powerBlock.enable_losses
powerBlock.T_des
powerBlock.external_parasities
powerBlock.nu_net
powerBlock.W_base
powerBlock.cycle.k_q
powerBlock.cycle.k_w
powerBlock.load
powerBlock.W_loss
powerBlock.E_gross
powerBlock.der(E_gross)
powerBlock.E_net
powerBlock.der(E_net)
powerBlock.parasities_internal
powerBlock.k_q
powerBlock.k_w
powerBlock.m_flow_ref
powerBlock.Tsat_ref
powerBlock.T_ND
powerBlock.state_in_ref.p
powerBlock.state_in_ref.h
powerBlock.state_out_ref.p
powerBlock.state_out_ref.h
powerBlock.h_in_ref
powerBlock.h_out_ref
powerBlock.logic
powerBlock.nu_cool
market.price.price_annual
market.profit
market.der(profit)

double initialValue(335,6)
 -2 -4.0347443963127583E-001       0                       0                
  6   260   # sun.solar.dec
 -2 3.1101632365992948E+000       0                       0                
  6   260   # sun.solar.hra
 -2       0                       0                       0                
  6   260   # sun.solar.dni
 -2 1.3388900000000001E+002       0                       0                
  6   256   # sun.lon
 -2 -2.3795000000000002E+001       0                       0                
  6   256   # sun.lat
 -2 9.5000000000000000E+000       0                       0                
  6   256   # sun.t_zone
 -2    1996                       0                       0                
  6   258   # sun.year
 -2 2.9674999999999966E+002       0                       0                
  6   260   # heliostatsField.heat.T
 -2       0                       0                       0                
  6   388   # heliostatsField.heat.Q_flow
 -2 1.3388900000000001E+002       0                       0                
  6   256   # heliostatsField.lon
 -2 -2.3795000000000002E+001       0                       0                
  6   256   # heliostatsField.lat
 -1    6377                       0                       0                
  1   282   # heliostatsField.n_h
 -1 1.4437500000000000E+002       0                       0                
  1   280   # heliostatsField.A_h
 -1 9.8999999999999999E-001       0                       0                
  1   280   # heliostatsField.he_av
 -2       1                       0                       0                
  6   769   # heliostatsField.use_on
 -2       1                       0                       0                
  6   769   # heliostatsField.use_defocus
 -2       1                       0                       0                
  6   769   # heliostatsField.use_wind
 -1 1.3962634015955000E-001       0                       0                
  1   280   # heliostatsField.ele_min
 -1 3.3000000000000000E+008       0                       0                
  1   280   # heliostatsField.Q_design
 -1 5.9999999999999998E-001       0                       0                
  1   280   # heliostatsField.nu_start
 -1 2.9999999999999999E-001       0                       0                
  1   280   # heliostatsField.nu_min
 -1       1                       0                       0                
  1   280   # heliostatsField.nu_defocus
 -1      15                       0                       0                
  1   280   # heliostatsField.Wspd_max
 -1   90000                       0                       0                
  1   280   # heliostatsField.E_start
 -1      55                       0                       0                
  1   280   # heliostatsField.W_track
 -2       0                       0                 1.0000000000000000E+100
  6   256   # heliostatsField.optical.nu
 -2 -2.3795000000000002E+001       0                       0                
  6   256   # heliostatsField.optical.lat
 -2       1                       1                       4                
  6   258   # heliostatsField.optical.angles
 -2 -1.4055498769336483E+000       0                       0                
  6   256   # heliostatsField.optical.angle1
 -2 -8.0532075843430306E+001       0                       0                
  6   256   # heliostatsField.optical.nu_table.u1
 -2 1.7819922705388768E+002       0                       0                
  6   256   # heliostatsField.optical.nu_table.u2
 -2 -9.1537703339346810E-001       0                       0                
  6   256   # heliostatsField.optical.nu_table.y
 -2       1                       0                       0                
  6   257   # heliostatsField.optical.nu_table.tableOnFile
 -1       1                       0                       0                
  1   281   # heliostatsField.optical.nu_table.verboseRead
 -2       2                       1                       5                
  6   258   # heliostatsField.optical.nu_table.smoothness
 -2       1                       0                       0                
  6  1282   # heliostatsField.optical.nu_table.tableID.id
 -2       1                       0                       0                
  6  1280   # heliostatsField.optical.nu_table.tableOnFileRead
 -2       0                       0                       0                
  6   256   # heliostatsField.Q_raw
 -2 -1.4055498769336483E+000       0                       0                
  6   256   # heliostatsField.elo
 -2       0                       0                       0                
  6   256   # heliostatsField.ele
 -2 1.5707963267948966E+000       0                       0                
  6   256   # heliostatsField.zen
 -2 1.5707963267948966E+000       0                       0                
  6   256   # heliostatsField.zen2
 -2 3.1020298306810146E+000       0                       0                
  6   256   # heliostatsField.azi
 -2       0                       0                       0                
  6   256   # heliostatsField.W_loss
 -2       1                       0                       0                
  6   256   # heliostatsField.damping
 -2       0                       0                       0                
  6   321   # heliostatsField.on_hf
 -2       0                       0                       0                
  6  1280   # heliostatsField.W_loss1
 -2       0                       0                       0                
  6  1280   # heliostatsField.W_loss2
 -1    3600                       0                       0                
  1  1304   # heliostatsField.t_start
 -2 3.1469165490999397E+007       0                       0                
  6  1352   # heliostatsField.t_on
 -2       0                       0                       0                
  6  1353   # heliostatsField.on_internal
 -2       0                       0                       0                
  6  1345   # heliostatsField.defocus_internal
 -2       2                       0                       0                
  6  1280   # heliostatsField.Wspd_internal
 -2 1.9800000000000000E+008       0                       0                
  6  1280   # heliostatsField.Q_start
 -2 9.9000000000000000E+007       0                       0                
  6  1280   # heliostatsField.Q_min
 -2 3.3000000000000000E+008       0                       0                
  6  1280   # heliostatsField.Q_defocus
 -2       0                 -100000                  100000                
  6   388   # receiver.fluid_a.m_flow
 -2   95200                       0                 1.0000000000000000E+008
  6   260   # receiver.fluid_a.p
 -2       0                 -1.0000000000000000E+010 1.0000000000000000E+010
  6   260   # receiver.fluid_a.h_outflow
 -2 8.1344151066499995E+005 -1.0000000000000000E+010 1.0000000000000000E+010
  6   260   # receiver.fluid_b.h_outflow
 -2 4.2184160922499862E+005 -1.0000000000000000E+010 1.0000000000000000E+010
  6   256   # receiver.medium.h
 -2 2.0749904000000001E+003       0                  100000                
  6   256   # receiver.medium.d
 -2 5.0000000000000000E-001       0                       1                
  6   256   # receiver.medium.X[1]
 -2 5.0000000000000000E-001       0                       1                
  6   256   # receiver.medium.X[2]
 -2 4.2179572949466348E+005 -1.0000000000000000E+008 1.0000000000000000E+008
  6   256   # receiver.medium.u
 -2 9.0929372908418799E+001       0                 1.0000000000000000E+007
  6   256   # receiver.medium.R
 -2 9.1438000000000005E-002 1.0000000000000000E-003 2.5000000000000000E-001
  6   256   # receiver.medium.MM
 -2       0                       0                       0                
  6   257   # receiver.medium.preferredMediumStates
 -2       1                       0                       0                
  6   257   # receiver.medium.standardOrderComponents
 -2 2.3599999999999682E+001       0                       0                
  6   256   # receiver.medium.T_degC
 -2 9.5200000000000007E-001       0                       0                
  6   256   # receiver.medium.p_bar
 -2 4.2744880143816961E+004       0                       0                
  6   256   # receiver.h_out
 -1 1.8670000000000002E+001       0                       0                
  1   280   # receiver.H_rcv
 -1      15                       0                 1.0000000000000000E+100
  1   280   # receiver.D_rcv
 -1      20                       0                       0                
  1   282   # receiver.N_pa
 -1 4.0000000000000001E-002       0                 1.0000000000000000E+100
  1   280   # receiver.D_tb
 -1 1.2500000000000000E-003       0                 1.0000000000000000E+100
  1   280   # receiver.t_tb
 -1 9.3999999999999995E-001       0                 1.0000000000000000E+100
  1   280   # receiver.ab
 -1 8.8000000000000000E-001       0                 1.0000000000000000E+100
  1   280   # receiver.em
 -2 2.3959504201519415E-009       0                       0                
  6   256   # receiver.Q_loss
 -2       0                       0                       0                
  6   256   # receiver.Q_rcv
 -2 2.9675000000000000E+002       0                 1.0000000000000000E+100
  6   256   # receiver.Tamb
 -2 2.3561944901923448E+000       0                       0                
  6  1280   # receiver.w_pa
 -2      58                       0                       0                
  6  1280   # receiver.N_tb_pa
 -2 2.3919644677965771E+001       0                       0                
  6  1280   # receiver.V_rcv
 -2 1.3607620083464974E+003       0                       0                
  6  1280   # receiver.A
 -2  100000                       0                 1.0000000000000000E+008
  6  1280   # receiver.state_0.p
 -2 8.1344151066499995E+005 -1.0000000000000000E+010 1.0000000000000000E+010
  6  1280   # receiver.state_0.h
 -2 8.1344151066499995E+005       0                       0                
  6  1280   # receiver.h_0
 -1 5.6314999999999998E+002       0                 1.0000000000000000E+100
  1  1304   # receiver.T_0
 -2       0                 -100000                  100000                
  6   388   # tankHot.fluid_b.m_flow
 -1 1.8667000000000002E+001       0                 1.0000000000000000E+100
  1   280   # tankHot.D
 -1      20                       0                 1.0000000000000000E+100
  1   280   # tankHot.H
 -2       1                       0                       0                
  6   769   # tankHot.use_p_top
 -2 1.0132500000000000E+005       0                 1.0000000000000000E+100
  6   256   # tankHot.p_fixed
 -2       1                       0                       0                
  6   769   # tankHot.enable_losses
 -1       3                       0                       0                
  1   280   # tankHot.alpha
 -2       1                       0                       0                
  6   769   # tankHot.use_L
 -1      30                       0                       0                
  1   280   # tankHot.L_start
 -1 8.4714999999999998E+002       0                 1.0000000000000000E+100
  1   280   # tankHot.T_start
 -2 7.7314999999999998E+002       0                 1.0000000000000000E+100
  6   256   # tankHot.T_set
 -1 3.0000000000000000E+009       0                       0                
  1   280   # tankHot.W_max
 -1 9.8999999999999999E-001       0                 1.0000000000000000E+100
  1   280   # tankHot.e_ht
 -2 2.7209545278388839E+002       0                       0                
  6   256   # tankHot.V
 -2 4.7212600880939508E+005       0                 1.0000000000000000E+100
  2   272   # tankHot.m
 -2       0                       0                       0                
  3   256   # tankHot.der(m)
 -2 1.2196219638711379E+006 -1.0000000000000000E+010 1.0000000000000000E+010
  2   272   # tankHot.medium.h
 -2 -1.9796568707642309E-001       0                       0                
  3   256   # tankHot.medium.der(h)
 -2 1.7351484707992558E+003       0                  100000                
  6   256   # tankHot.medium.d
 -2 8.3109265597601268E+002 5.7314999999999998E+002 8.7314999999999998E+002
  6   256   # tankHot.medium.T
 -2 5.0000000000000000E-001       0                       1                
  6   256   # tankHot.medium.X[1]
 -2 5.0000000000000000E-001       0                       1                
  6   256   # tankHot.medium.X[2]
 -2 1.2195670982492028E+006 -1.0000000000000000E+008 1.0000000000000000E+008
  6   256   # tankHot.medium.u
 -2 9.0929372908418799E+001       0                 1.0000000000000000E+007
  6   256   # tankHot.medium.R
 -2 9.1438000000000005E-002 1.0000000000000000E-003 2.5000000000000000E-001
  6   256   # tankHot.medium.MM
 -2       0                       0                       0                
  6   257   # tankHot.medium.preferredMediumStates
 -2       1                       0                       0                
  6   257   # tankHot.medium.standardOrderComponents
 -2 5.5794265597601270E+002       0                       0                
  6   256   # tankHot.medium.T_degC
 -2 9.5200000000000007E-001       0                       0                
  6   256   # tankHot.medium.p_bar
 -2 5.8305127290703034E+001       0                       0                
  6   256   # tankHot.A
 -2 -9.3464749720601278E+004       0                       0                
  6   256   # tankHot.Q_losses
 -2 1.2443558466650001E+006 -1.0000000000000000E+010 1.0000000000000000E+010
  6   256   # tankHot.state_i.h
 -2       0                       0                       0                
  6   256   # tankHot.W_net
 -2       0                       0                       0                
  6   256   # tankHot.W_loss
 -2 5.4735480128757708E+003       0                       0                
  6  1280   # tankHot.V_t
 -1     550                       0                       0                
  1   280   # pumpHot.k_loss
 -2       0                       0                       0                
  6   256   # pumpHot.W_loss
 -1 1.8667000000000002E+001       0                 1.0000000000000000E+100
  1   280   # tankCold.D
 -1      20                       0                 1.0000000000000000E+100
  1   280   # tankCold.H
 -2       1                       0                       0                
  6   769   # tankCold.use_p_top
 -2 1.0132500000000000E+005       0                 1.0000000000000000E+100
  6   256   # tankCold.p_fixed
 -2       1                       0                       0                
  6   769   # tankCold.enable_losses
 -1       3                       0                       0                
  1   280   # tankCold.alpha
 -2       1                       0                       0                
  6   769   # tankCold.use_L
 -1      70                       0                       0                
  1   280   # tankCold.L_start
 -1 5.6314999999999998E+002       0                 1.0000000000000000E+100
  1   280   # tankCold.T_start
 -2 5.5314999999999998E+002       0                 1.0000000000000000E+100
  6   256   # tankCold.T_set
 -1 3.0000000000000000E+009       0                       0                
  1   280   # tankCold.W_max
 -1 9.8999999999999999E-001       0                 1.0000000000000000E+100
  1   280   # tankCold.e_ht
 -2 5.0559979592390946E+003       0                       0                
  6   256   # tankCold.V
 -2 9.6614519017227665E+006       0                 1.0000000000000000E+100
  2   272   # tankCold.m
 -2       0                       0                       0                
  3   256   # tankCold.der(m)
 -2 8.0093833830618032E+005 -1.0000000000000000E+010 1.0000000000000000E+010
  2   272   # tankCold.medium.h
 -2 -8.6801224221292939E-002       0                       0                
  3   256   # tankCold.medium.der(h)
 -2 1.9108892012244351E+003       0                  100000                
  6   256   # tankCold.medium.d
 -2 5.5477075279176870E+002 5.7314999999999998E+002 8.7314999999999998E+002
  6   256   # tankCold.medium.T
 -2 5.0000000000000000E-001       0                       1                
  6   256   # tankCold.medium.X[1]
 -2 5.0000000000000000E-001       0                       1                
  6   256   # tankCold.medium.X[2]
 -2 8.0088851856784127E+005 -1.0000000000000000E+008 1.0000000000000000E+008
  6   256   # tankCold.medium.u
 -2 9.0929372908418799E+001       0                 1.0000000000000000E+007
  6   256   # tankCold.medium.R
 -2 9.1438000000000005E-002 1.0000000000000000E-003 2.5000000000000000E-001
  6   256   # tankCold.medium.MM
 -2       0                       0                       0                
  6   257   # tankCold.medium.preferredMediumStates
 -2       1                       0                       0                
  6   257   # tankCold.medium.standardOrderComponents
 -2 2.8162075279176872E+002       0                       0                
  6   256   # tankCold.medium.T_degC
 -2 9.5200000000000007E-001       0                       0                
  6   256   # tankCold.medium.p_bar
 -2 1.0834087875371713E+003       0                       0                
  6   256   # tankCold.A
 -2 -8.3862585282467492E+005       0                       0                
  6   256   # tankCold.Q_losses
 -2 8.1344151066499995E+005 -1.0000000000000000E+010 1.0000000000000000E+010
  6   256   # tankCold.state_i.h
 -2       0                       0                       0                
  6   256   # tankCold.W_net
 -2       0                       0                       0                
  6   256   # tankCold.W_loss
 -2 5.4735480128757708E+003       0                       0                
  6  1280   # tankCold.V_t
 -1     150                       0                       0                
  1   280   # pumpCold.k_loss
 -2       0                       0                       0                
  6   256   # pumpCold.W_loss
 -1 1.3388900000000001E+002       0                       0                
  1   280   # data.lon
 -1 -2.3795000000000002E+001       0                       0                
  1   280   # data.lat
 -1 9.5000000000000000E+000       0                       0                
  1   280   # data.t_zone
 -1    1996                       0                       0                
  1   282   # data.year
 -2       0                       0                       0                
  6   256   # data.GHI
 -2   -9900                       0                       0                
  6   256   # data.DHI
 -2 2.8894999999999999E+002       0                 1.0000000000000000E+100
  6   256   # data.Tdew
 -2 6.1500000000000000E+001       0                       0                
  6   256   # data.RH
 -2 5.6723200689815707E+000       0                       0                
  6   256   # data.Wdir
 -2   -9900                       0                       0                
  6   256   # data.Albedo
 -2      10                       1                 1.0000000000000000E+100
  6  1282   # data.table.nout
 -2       0                       0                       0                
  6  1280   # data.table.y[2]
 -2 2.3600000000000001E+001       0                       0                
  6  1280   # data.table.y[4]
 -2 1.5800000000000001E+001       0                       0                
  6  1280   # data.table.y[5]
 -2     952                       0                       0                
  6  1280   # data.table.y[7]
 -2     325                       0                       0                
  6  1280   # data.table.y[9]
 -2       1                       0                       0                
  6  1281   # data.table.tableOnFile
 -1       1                       0                       0                
  1  1305   # data.table.verboseRead
 -1       2                       0                       0                
  1  1306   # data.table.columns[1]
 -1       3                       0                       0                
  1  1306   # data.table.columns[2]
 -1       4                       0                       0                
  1  1306   # data.table.columns[3]
 -1       5                       0                       0                
  1  1306   # data.table.columns[4]
 -1       6                       0                       0                
  1  1306   # data.table.columns[5]
 -1       7                       0                       0                
  1  1306   # data.table.columns[6]
 -1       8                       0                       0                
  1  1306   # data.table.columns[7]
 -1       9                       0                       0                
  1  1306   # data.table.columns[8]
 -1      10                       0                       0                
  1  1306   # data.table.columns[9]
 -1      11                       0                       0                
  1  1306   # data.table.columns[10]
 -2       2                       1                       5                
  6  1282   # data.table.smoothness
 -1       2                       1                       4                
  1  1306   # data.table.extrapolation
 -1       0                       0                       0                
  1  1304   # data.table.offset[1]
 -1       0                       0                       0                
  1  1304   # data.table.startTime
 -2       1                 1.0000000000000001E-015 1.0000000000000000E+100
  6  1280   # data.table.timeScale
 -2       0                       0                       0                
  6  1280   # data.table.t_min
 -2 3.1532400000000000E+007       0                       0                
  6  1280   # data.table.t_max
 -2       0                       0                       0                
  6  1280   # data.table.t_minScaled
 -2 3.1532400000000000E+007       0                       0                
  6  1280   # data.table.t_maxScaled
 -2       0                       0                       0                
  6  1280   # data.table.p_offset[1]
 -2       0                       0                       0                
  6  1280   # data.table.p_offset[2]
 -2       0                       0                       0                
  6  1280   # data.table.p_offset[3]
 -2       0                       0                       0                
  6  1280   # data.table.p_offset[4]
 -2       0                       0                       0                
  6  1280   # data.table.p_offset[5]
 -2       0                       0                       0                
  6  1280   # data.table.p_offset[6]
 -2       0                       0                       0                
  6  1280   # data.table.p_offset[7]
 -2       0                       0                       0                
  6  1280   # data.table.p_offset[8]
 -2       0                       0                       0                
  6  1280   # data.table.p_offset[9]
 -2       0                       0                       0                
  6  1280   # data.table.p_offset[10]
 -2       0                       0                       0                
  6  1282   # data.table.tableID.id
 -2 3.1532400000000000E+007       0                       0                
  6  1352   # data.table.nextTimeEvent
 -2 3.1532400000000000E+007       0                       0                
  6  1352   # data.table.nextTimeEventScaled
 -2       1                       0                       0                
  6  1280   # data.table.tableOnFileRead
 -2 1.7976931348623157E+308       0                       0                
  6  1280   # data.table.DBL_MAX
 -2 3.1536000000000000E+007       0                       0                
  6  1280   # data.table.timeScaled
 -2 5.6314999999999952E+002       0                 1.0000000000000000E+100
  6   256   # temperature.T
 -1 6.8254399999999998E+002       0                       0                
  1   280   # controlHot.m_flow_on
 -1       0                       0                       0                
  1   280   # controlHot.m_flow_off
 -1      10                       0                       0                
  1   280   # controlHot.L_on
 -1       5                       0                       0                
  1   280   # controlHot.L_off
 -1     120                       0                       0                
  1   280   # controlHot.L_df_on
 -1     123                       0                       0                
  1   280   # controlHot.L_df_off
 -2 4.9710983103431481E+000       0                       0                
  6   256   # controlHot.defocus_logic.level_ref
 -2     120                       0                       0                
  6   256   # controlHot.defocus_logic.level_max
 -2     123                       0                       0                
  6   256   # controlHot.defocus_logic.level_min
 -2       0                       0                       0                
  6   321   # controlHot.defocus_logic.y
 -2 4.9710983103431481E+000       0                       0                
  6   256   # controlHot.logic.level
 -1    1800                       0                       0                
  1   280   # controlHot.logic.t_start
 -1    7200                       0                       0                
  1   280   # controlHot.logic.t_standby
 -2 6.8254399999999998E+002       0                       0                
  6   256   # controlHot.logic.m_flow_max
 -2 3.4127199999999999E+002       0                       0                
  6   256   # controlHot.logic.m_flow_startup
 -1       0                       0                       0                
  1   280   # controlHot.logic.m_flow_standby
 -2      10                       0                       0                
  6   256   # controlHot.logic.level_on
 -2       5                       0                       0                
  6   256   # controlHot.logic.level_off
 -2       0                       0                       0                
  6   321   # controlHot.logic.standby
 -2       0                       0                       0                
  6   329   # controlHot.logic.startup
 -2       0                       0                       0                
  6   321   # controlHot.logic.on_charge
 -2       0                       0                       0                
  6   321   # controlHot.logic.on_discharge
 -2 3.1414914451855984E+007       0                       0                
  6   320   # controlHot.logic.t_off
 -2 3.1395269040993240E+007       0                       0                
  6   320   # controlHot.logic.t_on
 -1 8.4714999999999998E+002       0                 1.0000000000000000E+100
  1   280   # controlCold.T_ref
 -1    1400                       0                       0                
  1   280   # controlCold.m_flow_max
 -1       0                       0                       0                
  1   280   # controlCold.m_flow_min
 -1       0                       0                       0                
  1   280   # controlCold.L_off
 -1       5                       0                       0                
  1   280   # controlCold.L_df_on
 -1       7                       0                       0                
  1   280   # controlCold.L_df_off
 -1    1000                       0                       0                
  1   280   # controlCold.y_start
 -1 1.0000000000000001E-001       0                       0                
  1   280   # controlCold.Ti
 -1   -1000                       0                       0                
  1   280   # controlCold.Kp
 -2       0                       0                       0                
  6   256   # controlCold.switch.u1
 -2       0                       0                       0                
  6   321   # controlCold.switch.u2
 -2       0                       0                       0                
  6   256   # controlCold.switch.u3
 -2       0                       0                       0                
  6   256   # controlCold.m_flow_off_input.y
 -2 2.8400000000000045E+002       0                       0                
  6   256   # controlCold.feedback.y
 -2 1.0000000000000001E-001 9.9999999999999997E-061 1.0000000000000000E+100
  6   256   # controlCold.PI.Ti
 -2       4                       1                       5                
  6   258   # controlCold.PI.initType
 -2    1000                       0                       0                
  6   256   # controlCold.PI.y_start
 -2       1                       0                       0                
  6   768   # controlCold.PI.unitTime
 -2   -1000                       0                       0                
  6   256   # controlCold.PI.Kp
 -2    1400                       0                       0                
  6   256   # controlCold.PI.uMax
 -2       0                       0                       0                
  6   256   # controlCold.PI.uMin
 -1       1                       0                       0                
  1   280   # controlCold.PI.Tt
 -2   -1000                       0                       0                
  6   256   # controlCold.PI.P.k
 -2 -2.8400000000000047E+005       0                       0                
  6   256   # controlCold.PI.P.y
 -2       1                       0                       0                
  6   256   # controlCold.PI.I.k
 -2       4                       1                       4                
  6   258   # controlCold.PI.I.initType
 -2      -1                       0                       0                
  6   256   # controlCold.PI.I.y_start
 -2 -2.5560000000000042E+006       0                       0                
  2   272   # controlCold.PI.I.y
 -2       0                       0                       0                
  3   256   # controlCold.PI.I.der(y)
 -2 -2.8400000000000047E+006       0                       0                
  6   256   # controlCold.PI.Add.y
 -1       1                       0                       0                
  1   280   # controlCold.PI.Add.k1
 -1       1                       0                       0                
  1   280   # controlCold.PI.Add.k2
 -2  -10000                       0                       0                
  6   256   # controlCold.PI.P1.k
 -2 -2.8400000000000047E+006       0                       0                
  6   256   # controlCold.PI.P1.y
 -2    1400                       0                       0                
  6   256   # controlCold.PI.limiter.uMax
 -2       0                       0                       0                
  6   256   # controlCold.PI.limiter.uMin
 -2       0                       0                       0                
  6   257   # controlCold.PI.limiter.strict
 -2       1                       0                       0                
  6   257   # controlCold.PI.limiter.limitsAtInit
 -2 2.8400000000000047E+006       0                       0                
  6   256   # controlCold.PI.add1.y
 -1       1                       0                       0                
  1   280   # controlCold.PI.add1.k1
 -1      -1                       0                       0                
  1   280   # controlCold.PI.add1.k2
 -2       1                       0                       0                
  6   256   # controlCold.PI.gain1.k
 -2 2.8400000000000047E+006       0                       0                
  6   256   # controlCold.PI.gain1.y
 -1       1                       0                       0                
  1   280   # controlCold.PI.add2.k1
 -1       1                       0                       0                
  1   280   # controlCold.PI.add2.k2
 -2 9.2371491897861375E+001       0                       0                
  6   256   # controlCold.hotTankLogic.level_ref
 -1      30                       0                       0                
  1   280   # controlCold.hotTankLogic.level_max
 -2       0                       0                       0                
  6   256   # controlCold.hotTankLogic.level_min
 -2       1                       0                       0                
  6   321   # controlCold.hotTankLogic.y
 -2 9.2371491897861375E+001       0                       0                
  6   256   # controlCold.defocus_logic.level_ref
 -2       7                       0                       0                
  6   256   # controlCold.defocus_logic.level_max
 -2       5                       0                       0                
  6   256   # controlCold.defocus_logic.level_min
 -2       1                       0                       0                
  6   321   # controlCold.defocus_logic.y
 -2       0                       0                       0                
  6   321   # controlCold.defocus
 -2 8.1344151066499995E+005 -1.0000000000000000E+010 1.0000000000000000E+010
  6   260   # powerBlock.fluid_a.h_outflow
 -1 1.1100000000000000E+008       0                       0                
  1   280   # powerBlock.W_des
 -1 8.4714999999999998E+002       0                 1.0000000000000000E+100
  1   280   # powerBlock.T_in_ref
 -1 5.6314999999999998E+002       0                 1.0000000000000000E+100
  1   280   # powerBlock.T_out_ref
 -1 1.0000000000000000E+007       0                 1.0000000000000000E+100
  1   280   # powerBlock.p_bo
 -1 2.9411800000000000E+008       0                       0                
  1   280   # powerBlock.Q_flow_ref
 -1 5.0000000000000000E-001       0                       0                
  1   280   # powerBlock.nu_min
 -2       0                       0                       0                
  6   256   # powerBlock.Q_flow
 -2 8.3109265597601268E+002       0                 1.0000000000000000E+100
  6   256   # powerBlock.T_in
 -2 5.6314999999999952E+002       0                 1.0000000000000000E+100
  6   256   # powerBlock.T_out
 -2       1                       0                       0                
  6   769   # powerBlock.enable_losses
 -1 3.1614999999999998E+002       0                 1.0000000000000000E+100
  1   280   # powerBlock.T_des
 -2       1                       0                       0                
  6   769   # powerBlock.external_parasities
 -1 9.0000000000000002E-001       0                       0                
  1   280   # powerBlock.nu_net
 -1 6.1050000000000000E+005       0                       0                
  1   280   # powerBlock.W_base
 -2 9.4171813397738757E-001       0                       0                
  6   256   # powerBlock.cycle.k_q
 -2 9.3893122942397056E-001       0                       0                
  6   256   # powerBlock.cycle.k_w
 -2 5.0000000000000000E-001       0                       0                
  6   256   # powerBlock.load
 -2 6.1050000000000000E+005       0                       0                
  6   256   # powerBlock.W_loss
 -2 1.7064065572324057E+015       0                       0                
  2   280   # powerBlock.E_gross
 -2       0                       0                       0                
  3   256   # powerBlock.der(E_gross)
 -2 1.5031496649137987E+015       0                       0                
  2   280   # powerBlock.E_net
 -2 -6.1050000000000000E+005       0                       0                
  3   256   # powerBlock.der(E_net)
 -2       0                       0                       0                
  6  1280   # powerBlock.parasities_internal
 -2       0                       0                       0                
  6  1280   # powerBlock.k_q
 -2       0                       0                       0                
  6  1280   # powerBlock.k_w
 -2 6.8254401264570583E+002       0                       0                
  6  1280   # powerBlock.m_flow_ref
 -2 5.8414948799852800E+002       0                 1.0000000000000000E+100
  6  1280   # powerBlock.Tsat_ref
 -2 9.3894557884397800E-001       0                       0                
  6  1280   # powerBlock.T_ND
 -2  100000                       0                 1.0000000000000000E+008
  6  1280   # powerBlock.state_in_ref.p
 -2 1.2443558466650001E+006 -1.0000000000000000E+010 1.0000000000000000E+010
  6  1280   # powerBlock.state_in_ref.h
 -2  100000                       0                 1.0000000000000000E+008
  6  1280   # powerBlock.state_out_ref.p
 -2 8.1344151066499995E+005 -1.0000000000000000E+010 1.0000000000000000E+010
  6  1280   # powerBlock.state_out_ref.h
 -2 1.2443558466650001E+006       0                       0                
  6  1280   # powerBlock.h_in_ref
 -2 8.1344151066499995E+005       0                       0                
  6  1280   # powerBlock.h_out_ref
 -2       0                       0                       0                
  6  1345   # powerBlock.logic
 -2 1.0727499999999999E+000       0                       0                
  6  1280   # powerBlock.nu_cool
 -1      80                       0                       0                
  1   280   # market.price.price_annual
 -2 3.3403325886973787E+007       0                       0                
  2   280   # market.profit
 -2 -1.3566666666666666E-002       0                       0                
  3   256   # market.der(profit)


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(335,139)
Solar declination angle [rad|deg]
Solar hour angle [rad|deg]
Direct Solar Irradiance [W/m2]
Longitude (+ve East) [deg]
Latitude (+ve North) [deg]
Local time zone (UCT=0) [h]
Year [:#(type=Integer)]
Port temperature [K|degC]
Heat flow rate (positive if flowing from outside into the component) [W]
Longitude (+ve East) [deg]
Latitude (+ve North) [deg]
Number of heliostats [:#(type=Integer)]
Heliostat's Area [m2]
Heliostat availability
= true to display when solar field is connected [:#(type=Boolean)]
= true to use defocus strategy [:#(type=Boolean)]
= true to use Wind-stop strategy [:#(type=Boolean)]
Heliostat stow deploy angle [rad|deg]
Receiver design thermal power (with heat losses) [W]
Receiver energy start-up fraction
Minimum receiver turndown energy fraction
Receiver limiter energy fraction at defocus state
Wind stow speed [m/s]
Start-up energy of a single heliostat [J]
Tracking power for a single heliostat [W]
Total optical efficiency [1]
Latitude from heliostat field model [deg]
Table angles [:#(type=SolarTherm.Types.solar_angles)]
[rad|deg]
Connector of Real input signal 1
Connector of Real input signal 2
Connector of Real output signal
= true, if table is defined on file or in function usertab [:#(type=Boolean)]
= true, if info message that file is loading is to be printed [:#(type=Boolean)]
Smoothness of table interpolation [:#(type=Modelica.Blocks.Types.Smoothness)]
[:#(type=Integer)]
= 1, if table was successfully read from file
[W]
[rad|deg]
[rad|deg]
[rad|deg]
[rad|deg]
[rad|deg]
[W]

[:#(type=Boolean)]
[W]
[W]
Start-up traking delay [s]
Sunrise time instant [s]
Needed to connect to conditional connector [:#(type=Boolean)]
Needed to connect to conditional connector [:#(type=Boolean)]
Needed to connect to conditional connector
Heliostat field start power [W]
Heliostat field turndown power [W]
Heat flow rate limiter at defocus state [W]
Mass flow rate from the connection point into the component [kg/s]
Thermodynamic pressure in the connection point [Pa|bar]
Specific thermodynamic enthalpy close to the connection point if m_flow < 0 [J/kg]
Specific thermodynamic enthalpy close to the connection point if m_flow < 0 [J/kg]
Specific enthalpy of medium [J/kg]
Density of medium [kg/m3|g/cm3]
Mass fractions (= (component mass)/total mass  m_i/m) [kg/kg]
Mass fractions (= (component mass)/total mass  m_i/m) [kg/kg]
Specific internal energy of medium [J/kg]
Gas constant (of mixture if applicable) [J/(kg.K)]
Molar mass (of mixture or single fluid) [kg/mol]
= true if StateSelect.prefer shall be used for the independent property variables of the medium [:#(type=Boolean)]
If true, and reducedX = true, the last element of X will be computed from the other ones [:#(type=Boolean)]
Temperature of medium in [degC] [degC;]
Absolute pressure of medium in [bar] [bar]
[J/kg]
Receiver height [m]
Receiver diameter [m]
Number of panels [:#(type=Integer)]
Tube outer diameter [m]
Tube wall thickness [m]
Coating absortance [1]
Coating Emitance [1]
[W]
[W]

Panel width [m]
Number of tubes
[m3]
Area [m2]
Absolute pressure of medium [Pa|bar]
Specific enthalpy [J/kg]
[J/kg]
Start value of temperature [K|degC]
Mass flow rate from the connection point into the component [kg/s]
Diameter [m]
Height [m]
= true to get p_top from an input connector [:#(type=Boolean)]
Fixed value of pressure [Pa|bar]
= true enable thermal losses with environment [:#(type=Boolean)]
Constant heat transfer coefficient with the ambient [W/(m2.K)]
= true to display level as output variable [:#(type=Boolean)]
Start value of level in %
Start value of temperature [K|degC]
Tank Heater Temperature Set-Point [K|degC]
Hot Tank Heater Capacity [W]
Tank Heater Efficiency [1]
[m3]
[kg]
[kg/s]
Specific enthalpy of medium [J/kg]
der(Specific enthalpy of medium) [m2/s3]
Density of medium [kg/m3|g/cm3]
Temperature of medium [K|degC]
Mass fractions (= (component mass)/total mass  m_i/m) [kg/kg]
Mass fractions (= (component mass)/total mass  m_i/m) [kg/kg]
Specific internal energy of medium [J/kg]
Gas constant (of mixture if applicable) [J/(kg.K)]
Molar mass (of mixture or single fluid) [kg/mol]
= true if StateSelect.prefer shall be used for the independent property variables of the medium [:#(type=Boolean)]
If true, and reducedX = true, the last element of X will be computed from the other ones [:#(type=Boolean)]
Temperature of medium in [degC] [degC;]
Absolute pressure of medium in [bar] [bar]
[m2]
[W]
Specific enthalpy [J/kg]
[W]
[W]
[m3]
[J/kg]
[W]
Diameter [m]
Height [m]
= true to get p_top from an input connector [:#(type=Boolean)]
Fixed value of pressure [Pa|bar]
= true enable thermal losses with environment [:#(type=Boolean)]
Constant heat transfer coefficient with the ambient [W/(m2.K)]
= true to display level as output variable [:#(type=Boolean)]
Start value of level in %
Start value of temperature [K|degC]
Tank Heater Temperature Set-Point [K|degC]
Hot Tank Heater Capacity [W]
Tank Heater Efficiency [1]
[m3]
[kg]
[kg/s]
Specific enthalpy of medium [J/kg]
der(Specific enthalpy of medium) [m2/s3]
Density of medium [kg/m3|g/cm3]
Temperature of medium [K|degC]
Mass fractions (= (component mass)/total mass  m_i/m) [kg/kg]
Mass fractions (= (component mass)/total mass  m_i/m) [kg/kg]
Specific internal energy of medium [J/kg]
Gas constant (of mixture if applicable) [J/(kg.K)]
Molar mass (of mixture or single fluid) [kg/mol]
= true if StateSelect.prefer shall be used for the independent property variables of the medium [:#(type=Boolean)]
If true, and reducedX = true, the last element of X will be computed from the other ones [:#(type=Boolean)]
Temperature of medium in [degC] [degC;]
Absolute pressure of medium in [bar] [bar]
[m2]
[W]
Specific enthalpy [J/kg]
[W]
[W]
[m3]
[J/kg]
[W]
Longitude (+ve East) [deg]
Latitude (+ve North) [deg]
Local time zone (UCT=0) [h]
Year [:#(type=Integer)]
[W/m2]
[W/m2]
[K|degC]

[rad|deg]

Number of outputs [:#(type=Integer)]
Connector of Real output signals
Connector of Real output signals
Connector of Real output signals
Connector of Real output signals
Connector of Real output signals
= true, if table is defined on file or in function usertab [:#(type=Boolean)]
= true, if info message that file is loading is to be printed [:#(type=Boolean)]
Columns of table to be interpolated [:#(type=Integer)]
Columns of table to be interpolated [:#(type=Integer)]
Columns of table to be interpolated [:#(type=Integer)]
Columns of table to be interpolated [:#(type=Integer)]
Columns of table to be interpolated [:#(type=Integer)]
Columns of table to be interpolated [:#(type=Integer)]
Columns of table to be interpolated [:#(type=Integer)]
Columns of table to be interpolated [:#(type=Integer)]
Columns of table to be interpolated [:#(type=Integer)]
Columns of table to be interpolated [:#(type=Integer)]
Smoothness of table interpolation [:#(type=Modelica.Blocks.Types.Smoothness)]
Extrapolation of data outside the definition range [:#(type=Modelica.Blocks.Types.Extrapolation)]
Offsets of output signals
Output = offset for time < startTime [s]
Time scale of first table column [s]
Minimum abscissa value defined in table [s]
Maximum abscissa value defined in table [s]
Minimum (scaled) abscissa value defined in table
Maximum (scaled) abscissa value defined in table
Offsets of output signals
Offsets of output signals
Offsets of output signals
Offsets of output signals
Offsets of output signals
Offsets of output signals
Offsets of output signals
Offsets of output signals
Offsets of output signals
Offsets of output signals
[:#(type=Integer)]
Next time event instant [s]
Next scaled time event instant
= 1, if table was successfully read from file

Scaled time
[K|degC]
Constant mass flow rate on [kg/s]
Constant mass flow rate off [kg/s]
Level of start discharge
Level of stop discharge
Level of start defocus
Level of stop defocus



[:#(type=Boolean)]

[s]
[s]





[:#(type=Boolean)]
[:#(type=Boolean)]
[:#(type=Boolean)]
[:#(type=Boolean)]
[s]
[s]
Setpoint of temperature [K|degC]
Maximum mass flow rate [kg/s]
Mass flow rate when control off [kg/s]
Level of stop discharge
Level of start defocus
Level of stop defocus
Initial value of output
Integer constant
Proportional constant
Connector of first Real input signal
Connector of Boolean input signal [:#(type=Boolean)]
Connector of second Real input signal
Value of Real output

Time Constant of Integrator [s]
Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output) [:#(type=Modelica.Blocks.Types.InitPID)]
Initial value of output
[s]



[s]
Gain value multiplied with input signal [1]
Output signal connector
Integrator gain [1]
Type of initialization (1: no init, 2: steady state, 3,4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess value of output (= state)
Connector of Real output signal
der(Connector of Real output signal)
Connector of Real output signal
Gain of upper input
Gain of lower input
Gain value multiplied with input signal [1]
Output signal connector
Upper limits of input signals
Lower limits of input signals
= true, if strict limits with noEvent(..) [:#(type=Boolean)]
Has no longer an effect and is only kept for backwards compatibility (the implementation uses now the homotopy operator) [:#(type=Boolean)]
Connector of Real output signal
Gain of upper input
Gain of lower input
Gain value multiplied with input signal [1]
Output signal connector
Gain of upper input
Gain of lower input



[:#(type=Boolean)]



[:#(type=Boolean)]
[:#(type=Boolean)]
Specific thermodynamic enthalpy close to the connection point if m_flow < 0 [J/kg]
Design turbine gross output [W]
HTF inlet temperature (design) [K|degC]
HTF outlet temperature (design) [K|degC]
Boiler operating pressure [Pa|bar]
Design thermal power [W]
Minimum turbine operation
Cycle heat addition [W]
[K|degC]
[K|degC]
= true enable thermal losses with environment [:#(type=Boolean)]
Ambient temperature at design [K|degC]
= true enable parasities as an input [:#(type=Boolean)]
Estimated gross to net conversion factor at the power block
Power consumed at all times
Non-design heat fraction
Non-design gross power fraction

Parasitic losses power [W]
[J|MWh]
[W]
[J|MWh]
[W]



[kg/s]
[K|degC]

Absolute pressure of medium [Pa|bar]
Specific enthalpy [J/kg]
Absolute pressure of medium [Pa|bar]
Specific enthalpy [J/kg]
[J/kg]
[J/kg]
[:#(type=Boolean)]

Energy price in dollars per mega Watt hour [AUD/MWh]
[AUD]
[(AUD)/s]

