within SolarTherm.Models.Control;
block HotTankLogic2

  Modelica.Blocks.Interfaces.RealInput level_ref
    annotation (Placement(transformation(extent={{-120,-16},{-80,24}})));
  Modelica.Blocks.Interfaces.RealInput DNI_ref
    annotation (Placement(transformation(extent={{-120,30},{-80,70}})));

    parameter Real level_max = 90;
    parameter Real level_min = 10;
    parameter SI.Irradiance DNI_min = 400;
  Modelica.Blocks.Interfaces.BooleanOutput y
    annotation (Placement(transformation(extent={{98,-10},{118,10}})));
equation
  when DNI_ref>DNI_min then
    y=true;
  elsewhen level_ref<level_min then
    y=false;
  end when;

  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)));
end HotTankLogic2;
