within SolarTherm.Models.Control;
block OnOfHF

    parameter SI.Irradiance DNI_min = 623;
    parameter Real level_min = 10;

  Modelica.Blocks.Interfaces.BooleanOutput y
    annotation (Placement(transformation(extent={{98,-10},{118,10}})));
  Modelica.Blocks.Interfaces.RealInput DNI_ref
    annotation (Placement(transformation(extent={{-120,-20},{-80,20}})));
equation

  y=(DNI_ref>DNI_min);

  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)));
end OnOfHF;
