within SolarTherm.Models.Control;
model StartUpTemperature

  Modelica.Blocks.Interfaces.BooleanInput u
    annotation (Placement(transformation(extent={{-128,-20},{-88,20}})));
  Modelica.Blocks.Interfaces.RealOutput y
    annotation (Placement(transformation(extent={{72,-20},{112,20}})));
  parameter SI.Time delay;
  parameter SI.Temperature T_ref;
  parameter SI.Temperature T_0;
protected
  discrete Modelica.SIunits.Time entryTime "Time instant when u became true";
initial equation
  pre(entryTime) = 0;
equation
  when u then
    entryTime = time;
  end when;
  y = if u then min(T_ref,T_0+(T_ref-T_0)*(time - entryTime)/delay) else T_0;

  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)));
end StartUpTemperature;
