within SolarTherm.Systems;

model TestSBP_RecvStorage_PB_Control_More
  package Medium = SolarTherm.Media.Sodium.Sodium_ph;
  parameter String file_weather = Modelica.Utilities.Files.loadResource("modelica://SolarTherm/Data/Weather/example_TMY3.motab");
  parameter nSI.Angle_deg lon = 133.889 "Longitude (+ve East)";
  parameter nSI.Angle_deg lat = -23.795 "Latitude (+ve North)";
  parameter nSI.Time_hour t_zone = 9.5 "Local time zone (UCT=0)";
  parameter Integer year = 1996 "Meteorological year";
  SolarTherm.Models.Storage.PCM.DirectContact.SB_PCMStorage2 storage annotation(
    Placement(visible = true, transformation(origin = {-2, -16}, extent = {{-22, -22}, {22, 22}}, rotation = 0)));
  SolarTherm.Models.Fluid.Pumps.PumpSimple_EqualPressure pumpRecv(redeclare package Medium = Medium) annotation(
    Placement(visible = true, transformation(origin = {-76, 10}, extent = {{-8, -8}, {8, 8}}, rotation = 0)));
  SolarTherm.Models.Fluid.Pumps.PumpSimple_EqualPressure pumpPB(redeclare package Medium = Medium) annotation(
    Placement(visible = true, transformation(origin = {74, -24}, extent = {{8, -8}, {-8, 8}}, rotation = 0)));
  SolarTherm.Models.CSP.CRS.Receivers.SB_Receiver sB_Receiver(redeclare package Medium = Medium) annotation(
    Placement(visible = true, transformation(origin = {-108, -8}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  SolarTherm.Models.Fluid.HeatExchangers.loop_breaker loop_breaker(redeclare package Medium = Medium) annotation(
    Placement(visible = true, transformation(origin = {-78, -20}, extent = {{18, -18}, {-18, 18}}, rotation = 0)));
  SolarTherm.Models.PowerBlocks.SB_PowerBlockModel powerBlockModel(redeclare package Medium = Medium) annotation(
    Placement(visible = true, transformation(origin = {164, -6}, extent = {{-32, -32}, {32, 32}}, rotation = 0)));
  SolarTherm.Models.Fluid.HeatExchangers.loop_breaker loop_breaker2(redeclare package Medium = Medium) annotation(
    Placement(visible = true, transformation(origin = {74, 20}, extent = {{-16, -16}, {16, 16}}, rotation = 0)));
  Modelica.Blocks.Sources.RealExpression parasit annotation(
    Placement(visible = true, transformation(origin = {142, 58}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  SolarTherm.Models.Control.SB_Control sB_Control annotation(
    Placement(visible = true, transformation(origin = {0, 106}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  SolarTherm.Models.CSP.CRS.HeliostatsField.HeliostatsField heliostatsField annotation(
    Placement(visible = true, transformation(origin = {-163, -11}, extent = {{-17, -17}, {17, 17}}, rotation = 0)));
  SolarTherm.Models.Sources.SolarModel.Sun sun(lat = data.lat, lon = data.lon, t_zone = data.t_zone, year = data.year) annotation(
    Placement(visible = true, transformation(extent = {{-172, 34}, {-152, 54}}, rotation = 0)));
  SolarTherm.Models.Sources.DataTable.DataTable data(file = file_weather, lat = lat, lon = lon, t_zone = t_zone, year = year) annotation(
    Placement(visible = true, transformation(extent = {{-100, -84}, {-70, -56}}, rotation = 0)));
  Modelica.Blocks.Sources.RealExpression DNI_input(y = data.DNI) annotation(
    Placement(visible = true, transformation(extent = {{-214, 38}, {-194, 58}}, rotation = 0)));
  Modelica.Blocks.Sources.RealExpression Wspd_input(y = data.Wspd) annotation(
    Placement(visible = true, transformation(extent = {{-232, -22}, {-206, -2}}, rotation = 0)));
  Modelica.Blocks.Sources.RealExpression Tamb_input(y = data.Tdry) annotation(
    Placement(visible = true, transformation(extent = {{118, 70}, {98, 90}}, rotation = 0)));
equation
  connect(pumpPB.fluid_b, storage.fluid_ap) annotation(
    Line(points = {{66, -24}, {51, -24}, {51, -31}, {20, -31}}, color = {0, 127, 255}));
  connect(sB_Receiver.fluid_b, pumpRecv.fluid_a) annotation(
    Line(points = {{-101, 2}, {-96, 2}, {-96, 10}, {-84, 10}}, color = {0, 127, 255}));
  connect(pumpRecv.fluid_b, storage.fluid_ar) annotation(
    Line(points = {{-68, 10}, {-24, 10}, {-24, -5}}, color = {0, 127, 255}));
  connect(storage.fluid_br, loop_breaker.port_a) annotation(
    Line(points = {{-24, -31}, {-24, -20}, {-60, -20}}, color = {0, 127, 255}));
  connect(sB_Receiver.fluid_a, loop_breaker.port_b) annotation(
    Line(points = {{-104, -26}, {-102, -26}, {-102, -20}, {-96, -20}}, color = {0, 127, 255}));
  connect(storage.fluid_bp, loop_breaker2.port_a) annotation(
    Line(points = {{20, -5}, {47, -5}, {47, 20}, {58, 20}}, color = {0, 127, 255}));
  connect(loop_breaker2.port_b, powerBlockModel.fluid_a) annotation(
    Line(points = {{90, 20}, {101, 20}, {101, 5}, {150, 5}}, color = {0, 127, 255}));
  connect(powerBlockModel.fluid_b, pumpPB.fluid_a) annotation(
    Line(points = {{145, -20}, {113.5, -20}, {113.5, -24}, {82, -24}}, color = {0, 127, 255}));
  connect(parasit.y, powerBlockModel.parasities) annotation(
    Line(points = {{154, 58}, {170, 58}, {170, 13}}, color = {0, 0, 127}));
  connect(heliostatsField.heat, sB_Receiver.heat) annotation(
    Line(points = {{-146, -2.5}, {-146, 0.75}, {-128, 0.75}, {-128, -2}}, color = {191, 0, 0}));
  connect(DNI_input.y, sun.dni) annotation(
    Line(points = {{-193, 48}, {-179.5, 48}, {-179.5, 44}, {-173, 44}}, color = {0, 0, 127}));
  connect(Wspd_input.y, heliostatsField.Wspd) annotation(
    Line(points = {{-205, -12}, {-184, -12}, {-184, 0}, {-180, 0}}, color = {0, 0, 127}));
  connect(sun.solar, heliostatsField.solar) annotation(
    Line(points = {{-162, 34}, {-162, 21}, {-163, 21}, {-163, 6}}, color = {0, 127, 255}));
  connect(sB_Control.defocus, heliostatsField.defocus) annotation(
    Line(points = {{10, 106}, {24, 106}, {24, 24}, {-190, 24}, {-190, -22}, {-180, -22}, {-180, -22}}, color = {255, 0, 255}));
  connect(heliostatsField.on, sB_Control.helio_on) annotation(
    Line(points = {{-162, -28}, {-162, -28}, {-162, -38}, {-130, -38}, {-130, 106}, {-10, 106}, {-10, 104}}, color = {255, 0, 255}));
  connect(Tamb_input.y, storage.T_amb) annotation(
    Line(points = {{98, 80}, {-2, 80}, {-2, 1}}, color = {0, 0, 127}));
  connect(Tamb_input.y, sB_Receiver.Tamb) annotation(
    Line(points = {{98, 80}, {-108, 80}, {-108, 8}, {-108, 8}}, color = {0, 0, 127}));
  connect(Tamb_input.y, powerBlockModel.T_amb) annotation(
    Line(points = {{98, 80}, {88, 80}, {88, 32}, {158, 32}, {158, 14}, {158, 14}}, color = {0, 0, 127}));
  connect(storage.T_storage, sB_Control.T_stor) annotation(
    Line(points = {{22, 4}, {40, 4}, {40, 124}, {-22, 124}, {-22, 112}, {-10, 112}}, color = {0, 0, 127}));
  connect(sB_Receiver.m_flow_guess, sB_Control.m_flow_rec_guess) annotation(
    Line(points = {{-102, -8}, {-92, -8}, {-92, 112}, {-82, 112}, {-82, 108}, {-10, 108}, {-10, 108}}, color = {0, 0, 127}));
  connect(sB_Control.m_flow_PB, pumpPB.m_flow) annotation(
    Line(points = {{12, 110}, {74, 110}, {74, -18}, {74, -18}}, color = {0, 0, 127}));
  connect(sB_Control.m_flow_recv, pumpRecv.m_flow) annotation(
    Line(points = {{12, 114}, {32, 114}, {32, 46}, {-76, 46}, {-76, 18}, {-76, 18}, {-76, 16}}, color = {0, 0, 127}));
end TestSBP_RecvStorage_PB_Control_More;