within ;
package Examples "Several examples and test cases"
  extends Modelica.Icons.ExamplesPackage;
  import SI = Modelica.SIunits;
  import nSI = Modelica.SIunits.Conversions.NonSIunits;
  import Modelica.SIunits.Conversions.*;
  import Modelica.Math.sin;
  import Modelica.Math.cos;
  import Modelica.Math.asin;
  import Modelica.Math.acos;
  import Modelica.Math.tan;
  import Modelica.Math.atan;
  import Modelica.Math.atan2;
  import Modelica.Constants.pi;
  import Modelica.Constants.g_n;
  import Modelica.Constants.sigma;
  import Modelica.Blocks.Math.Sign;
  import Modelica.SIunits.Conversions.from_degC;

end Examples;
