within SolarTherm.Icons;
partial class ControlPackage
  extends Modelica.Icons.Package;

  annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={Line(
            points={{-80,20},{40,20},{40,-40},{-40,-40},{-40,20}}, color={0,0,0}),
        Line(points={{40,20},{80,20}}, color={0,0,0}),
        Polygon(
          points={{80,32},{80,10},{100,20},{80,32}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-9,8},{-9,-12},{11,-2},{-9,8}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid,
          origin={-42,5},
          rotation=90)}),                                        Diagram(
        coordinateSystem(preserveAspectRatio=false)));
end ControlPackage;
