within SolarTherm.Icons;
partial class CRSPackage
  extends Modelica.Icons.Package;

  annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
        Ellipse(
          lineColor={255,255,200},
          fillColor={255,80,0},
          pattern=LinePattern.None,
          fillPattern=FillPattern.Sphere,
          extent={{16,25},{80,83}}), Rectangle(
          extent={{-68,52},{-36,-82}},
          fillColor={64,64,64},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None)}),                           Diagram(
        coordinateSystem(preserveAspectRatio=false)));
end CRSPackage;
