within SolarTherm.Icons;
partial class CSPPackage
  extends Modelica.Icons.Package;

  annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
        Ellipse(
          lineColor={255,255,200},
          fillColor={255,80,0},
          pattern=LinePattern.None,
          fillPattern=FillPattern.Sphere,
          extent={{20,31},{84,89}}),
        Line(points={{-22,60},{-76,-78},{38,0}}, color={0,0,0}),
        Line(points={{-2,40},{-76,-78},{18,20}}, color={0,0,0}),
        Line(points={{-76,-78},{58,-20}}, color={0,0,0})}),      Diagram(
        coordinateSystem(preserveAspectRatio=false)));
end CSPPackage;
