within SolarTherm.Icons;
partial class Data

  annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
        Polygon(points={{-60,66},{-60,-94},{60,-94},{60,26},{20,66},{-60,66}},
            lineColor={0,0,0}),
        Polygon(
          points={{20,66},{20,26},{60,26},{20,66}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-40,12},{40,6}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-40,-16},{36,-22}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-40,-2},{24,-8}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-40,-32},{20,-38}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-40,-48},{40,-54}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid)}),
                                   Diagram(
        coordinateSystem(preserveAspectRatio=false)));
end Data;
