within SolarTherm.Icons;
partial class HeliostatFieldModel
annotation(Icon(graphics={  Polygon(
          origin={-70,-25},
          lineColor={130,130,130},
          fillColor={185,185,185},
          fillPattern=FillPattern.Cross,
          points={{-10,25},{30,-15},{10,-25},{-30,15},{-10,25}}),                                                                                                    Polygon(origin = {-68, -42}, fillColor = {99, 99, 99},
            fillPattern =                                                                                                   FillPattern.VerticalCylinder, points = {{-10, 10}, {-10, -20}, {-4, -20}, {-4, 4}, {-10, 10}}), Polygon(origin = {-30, -5}, lineColor = {130, 130, 130}, fillColor = {185, 185, 185},
            fillPattern =                                                                                                   FillPattern.Cross, points = {{-10, 25}, {30, -15}, {10, -25}, {-30, 15}, {-10, 25}}), Polygon(origin = {-28, -22}, fillColor = {99, 99, 99},
            fillPattern =                                                                                                   FillPattern.VerticalCylinder, points = {{-10, 10}, {-10, -20}, {-4, -20}, {-4, 4}, {-10, 10}}), Polygon(origin = {10, 15}, lineColor = {130, 130, 130}, fillColor = {185, 185, 185},
            fillPattern =                                                                                                   FillPattern.Cross, points = {{-10, 25}, {30, -15}, {10, -25}, {-30, 15}, {-10, 25}}), Polygon(origin = {12, -2}, fillColor = {99, 99, 99},
            fillPattern =                                                                                                   FillPattern.VerticalCylinder, points = {{-10, 10}, {-10, -20}, {-4, -20}, {-4, 4}, {-10, 10}}), Polygon(origin = {70, -17}, lineColor = {130, 130, 130}, fillColor = {185, 185, 185},
            fillPattern =                                                                                                   FillPattern.Cross, points = {{-10, 25}, {30, -15}, {10, -25}, {-30, 15}, {-10, 25}}), Polygon(origin = {72, -34}, fillColor = {99, 99, 99},
            fillPattern =                                                                                                   FillPattern.VerticalCylinder, points = {{-10, 10}, {-10, -20}, {-4, -20}, {-4, 4}, {-10, 10}}), Polygon(origin = {30, -37}, lineColor = {130, 130, 130}, fillColor = {185, 185, 185},
            fillPattern =                                                                                                   FillPattern.Cross, points = {{-10, 25}, {30, -15}, {10, -25}, {-30, 15}, {-10, 25}}), Polygon(origin = {32, -54}, fillColor = {99, 99, 99},
            fillPattern =                                                                                                   FillPattern.VerticalCylinder, points = {{-10, 10}, {-10, -20}, {-4, -20}, {-4, 4}, {-10, 10}}), Polygon(origin = {-10, -57}, lineColor = {130, 130, 130}, fillColor = {185, 185, 185},
            fillPattern =                                                                                                   FillPattern.Cross, points = {{-10, 25}, {30, -15}, {10, -25}, {-30, 15}, {-10, 25}}), Polygon(origin = {-8, -74}, fillColor = {99, 99, 99},
            fillPattern =                                                                                                   FillPattern.VerticalCylinder, points = {{-10, 10}, {-10, -20}, {-4, -20}, {-4, 4}, {-10, 10}}), Line(
          origin={12,40},
          points={{0,54},{0,-30},{78,12}},
          color={255,170,0},
          thickness=0.5,
          arrow={Arrow.None,Arrow.Filled}),                                                                                                                                                                                                        Line(
          origin={-80,16},
          points={{0,54},{0,-30},{170,56}},
          color={255,170,0},
          thickness=0.5,
          arrow={Arrow.None,Arrow.Filled}),                                                                                                                                                                                                        Line(
          origin={34,-8},
          points={{0,66},{0,-30},{54,42}},
          color={255,170,0},
          thickness=0.5,
          arrow={Arrow.None,Arrow.Filled})},                                                                                                                                                                                                        coordinateSystem(initialScale = 0.1)), Diagram);
end HeliostatFieldModel;
