within SolarTherm.Icons;
partial class MediaIcon

  annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
        Line(
          points={{-74,-76},{-58,-22},{-30,44},{6,70},{50,70},{75,49},{64,-4},{
              50,-46},{40,-76}},
          color={64,64,64},
          smooth=Smooth.Bezier),
        Line(
          points={{-74,-76},{-92,-12},{-92,-12}},
          color={175,175,175},
          smooth=Smooth.None),
        Line(
          points={{-58,-24},{-72,88},{-72,88}},
          color={175,175,175},
          smooth=Smooth.None),
        Line(
          points={{-38,24},{-42,92},{-42,92}},
          color={175,175,175},
          smooth=Smooth.None),
        Line(
          points={{-58,-24},{58,-24}},
          color={175,175,175},
          smooth=Smooth.None),
        Line(
          points={{58,-24},{72,-76}},
          color={175,175,175},
          smooth=Smooth.None),
        Line(
          points={{70,24},{88,-54}},
          color={175,175,175},
          smooth=Smooth.None)}), Diagram(coordinateSystem(preserveAspectRatio=
            false)));
end MediaIcon;
