within SolarTherm.Icons;
partial class PCMshortIcon

annotation(Icon(graphics={
      Ellipse(
        origin={-7.8,-101},
        lineColor={0,0,255},
        fillColor={108,108,108},
        pattern=LinePattern.None,
        fillPattern=FillPattern.VerticalCylinder,
        extent={{-52.2,101},{67.8,61}},
        endAngle=360),
      Rectangle(
        fillColor={108,108,108},
        pattern=LinePattern.None,
        fillPattern=FillPattern.VerticalCylinder,
        extent={{-60,20},{60,-20}},
        lineColor={0,0,255}),
      Ellipse(
        origin={-18,19},
        lineColor={0,0,255},
        fillColor={156,156,156},
        fillPattern=FillPattern.Sphere,
        extent={{-42,21},{78,-19}},
        endAngle=360),
      Ellipse(
        origin={7.4,18.95},
        lineColor={0,0,0},
        fillColor={255,255,255},
        fillPattern=FillPattern.Sphere,
        extent={{-1.4,1.05},{2.6,-0.95}},
        endAngle=360),
      Ellipse(
        extent={{-6,20},{-10,18}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{-6,24},{-10,22}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{2,24},{-2,22}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{2,20},{-2,18}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{10,24},{6,22}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{18,20},{14,18}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{18,24},{14,22}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{26,24},{22,22}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{26,20},{22,18}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{-14,24},{-18,22}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{-14,20},{-18,18}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{-22,20},{-26,18}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{-22,24},{-26,22}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{-30,24},{-34,22}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{-30,20},{-34,18}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{34,24},{30,22}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{34,20},{30,18}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        origin={7.4,26.95},
        lineColor={0,0,0},
        fillColor={255,255,255},
        fillPattern=FillPattern.Sphere,
        extent={{-1.4,1.05},{2.6,-0.95}},
        endAngle=360),
      Ellipse(
        extent={{-6,28},{-10,26}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{-6,32},{-10,30}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{2,32},{-2,30}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{2,28},{-2,26}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{10,32},{6,30}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{18,28},{14,26}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{18,32},{14,30}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{26,32},{22,30}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{26,28},{22,26}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{-14,32},{-18,30}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{-14,28},{-18,26}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{-22,28},{-26,26}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{-22,32},{-26,30}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{-30,32},{-34,30}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{-30,28},{-34,26}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{34,32},{30,30}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{34,28},{30,26}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        origin={7.4,34.95},
        lineColor={0,0,0},
        fillColor={255,255,255},
        fillPattern=FillPattern.Sphere,
        extent={{-1.4,1.05},{2.6,-0.95}},
        endAngle=360),
      Ellipse(
        extent={{-6,36},{-10,34}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{2,36},{-2,34}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{18,36},{14,34}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{-14,36},{-18,34}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        origin={7.4,10.95},
        lineColor={0,0,0},
        fillColor={255,255,255},
        fillPattern=FillPattern.Sphere,
        extent={{-1.4,1.05},{2.6,-0.95}},
        endAngle=360),
      Ellipse(
        extent={{-6,12},{-10,10}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{-6,16},{-10,14}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{2,16},{-2,14}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{2,12},{-2,10}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{10,16},{6,14}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{18,12},{14,10}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{18,16},{14,14}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{26,16},{22,14}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{26,12},{22,10}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{-14,16},{-18,14}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{-14,12},{-18,10}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{-22,12},{-26,10}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{-22,16},{-26,14}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{-30,16},{-34,14}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{-30,12},{-34,10}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{34,16},{30,14}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{34,12},{30,10}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        origin={7.4,2.95},
        lineColor={0,0,0},
        fillColor={255,255,255},
        fillPattern=FillPattern.Sphere,
        extent={{-1.4,1.05},{2.6,-0.95}},
        endAngle=360),
      Ellipse(
        extent={{-6,4},{-10,2}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{-6,8},{-10,6}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{2,8},{-2,6}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{2,4},{-2,2}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{10,8},{6,6}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{18,8},{14,6}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{26,8},{22,6}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{-14,8},{-18,6}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{-22,8},{-26,6}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{-30,8},{-34,6}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{34,8},{30,6}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{42,24},{38,22}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{42,20},{38,18}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{50,24},{46,22}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{50,20},{46,18}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{42,32},{38,30}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{42,28},{38,26}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{50,28},{46,26}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{42,16},{38,14}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{42,12},{38,10}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{50,16},{46,14}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{-46,24},{-50,22}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{-46,20},{-50,18}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{-38,24},{-42,22}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{-38,20},{-42,18}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{-46,28},{-50,26}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{-38,32},{-42,30}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{-38,28},{-42,26}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{-46,16},{-50,14}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{-38,16},{-42,14}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{-38,12},{-42,10}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{18,4},{14,2}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{-14,4},{-18,2}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{26,36},{22,34}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255}),
      Ellipse(
        extent={{-22,36},{-26,34}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={255,255,255})},
      coordinateSystem(initialScale = 0.1)));
end PCMshortIcon;