within SolarTherm.Icons;
partial class ReceiversPackage
  extends Modelica.Icons.Package;

  annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
                                     Rectangle(
          extent={{22,62},{54,-72}},
          fillColor={64,64,64},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Line(points={{-18,-38},{22,36},{-54,16}},color={0,0,0}),
        Line(points={{22,36},{-38,-10}},  color={0,0,0})}),      Diagram(
        coordinateSystem(preserveAspectRatio=false)));
end ReceiversPackage;
