within SolarTherm.Icons;
partial class SolarThermIcon

  annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
        Ellipse(extent={{40,40},{-40,-40}}, lineColor={255,128,0}),
        Line(points={{0,80},{0,40}}, color={255,128,0}),
        Line(points={{40,0},{80,0}}, color={255,128,0}),
        Line(points={{28,28},{60,60}}, color={255,128,0}),
        Line(points={{-40,0},{-80,0}}, color={255,128,0}),
        Line(points={{0,-40},{0,-80}}, color={255,128,0}),
        Line(points={{-60,60},{-28,28}}, color={255,128,0}),
        Line(points={{-60,-60},{-28,-28}}, color={255,128,0}),
        Line(points={{60,-60},{28,-28}}, color={255,128,0})}), Diagram(
        coordinateSystem(preserveAspectRatio=false)));
end SolarThermIcon;
