within SolarTherm.Icons;
partial class SourcesPackage
  extends Modelica.Icons.Package;

annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,
            -100},{100,100}}), graphics={
        Polygon(
          origin={23.3333,0.0},
          fillColor={255,80,0},
          pattern=LinePattern.None,
          fillPattern=FillPattern.Solid,
          points={{-23.333,30.0},{46.667,0.0},{-23.333,-30.0}}),
        Rectangle(
          fillColor={255,80,0},
          pattern=LinePattern.None,
          fillPattern=FillPattern.Solid,
          extent={{-70,-4.5},{0,4.5}})}));
end SourcesPackage;
