within SolarTherm.Icons;
partial class StoragePackage
  extends Modelica.Icons.Package;

  annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
                                     Rectangle(
          extent={{-66,-10},{62,-66}},
          fillColor={64,64,64},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None), Rectangle(
          extent={{-66,44},{62,-12}},
          fillColor={159,159,159},
          fillPattern=FillPattern.Solid,
          lineColor={64,64,64})}),                               Diagram(
        coordinateSystem(preserveAspectRatio=false)));
end StoragePackage;
